#BlueJ package file
editor.fx.0.height=964
editor.fx.0.width=816
editor.fx.0.x=590
editor.fx.0.y=120
objectbench.height=70
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.80306905370844
package.editor.height=307
package.editor.width=670
package.editor.x=188
package.editor.y=424
package.frame.height=490
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Lab1
target1.type=PackageTarget
target1.width=80
target1.x=220
target1.y=80
target2.height=62
target2.name=Lab2
target2.type=PackageTarget
target2.width=80
target2.x=360
target2.y=140
target3.height=62
target3.name=Lab3
target3.type=PackageTarget
target3.width=80
target3.x=574
target3.y=119
