#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7410256410256411
package.editor.height=282
package.editor.width=670
package.editor.x=485
package.editor.y=193
package.frame.height=490
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Lab1
target1.type=PackageTarget
target1.width=80
target1.x=220
target1.y=80
target2.height=62
target2.name=Lab2
target2.type=PackageTarget
target2.width=80
target2.x=360
target2.y=140
