#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.80306905370844
package.editor.height=307
package.editor.width=670
package.editor.x=281
package.editor.y=267
package.frame.height=490
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Lab1
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=130
