#BlueJ package file
dependency1.from=IntegerListTest
dependency1.to=IntegerList
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.834983498349835
package.editor.height=499
package.editor.width=670
package.editor.x=105
package.editor.y=560
package.frame.height=705
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerListTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=360
target1.y=180
target2.height=50
target2.name=IntegerList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=240
